<!DOCTYPE html>
<html>
<head><!--
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">-->
  <title>テストの図書室</title>
  <style>
      #loading { /* 読み込み中の要素 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9996;
      }
      .spinner { /* 読み込み中の要素 */
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        margin: -30px 0 0 -30px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-top-color: #000;
        animation: spin 1s ease-in-out infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    body {
      background-color: #f5f5f5;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      margin: 0;
      zoom:1.7;
      -webkit-tap-highlight-color: transparent;
    }
    .example{
      display: block;
      width: 300px;
      padding: 15px 0;
      margin: auto;
      background: #569f3c;
      color: #FFF;
      text-decoration: none;
      text-align: center;
    }
    .example:hover{
      background: #225f0d;
    }
    .bookshelf {
      position: fixed;
      top: 9%;
      left: 0;
      z-index: 99;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px; /* 本棚の最大幅 */
      gap: 20px; /* 本の間隔 */
    }

    .book {
      position: relative; /* 追加 */
      width: 150px; /* 本の幅 */
      height: 200px; /* 本の高さ */
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .book img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .book-overlay {
      position: absolute;
      bottom: 0; /* 追加 */
      left: 0;
      width: 100%;
      padding: 8px;
      background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 1)); /* グラデーションに変更 */
      color: white; /* 追加 */
      font-size: 14px; /* 追加 */
      display: flex; /* 追加 */
      flex-direction: column; /* 追加 */
      align-items: center; /* 追加 */
      justify-content: space-between; /* 追加 */
      text-align: center; /* 追加 */
    }

    .book-title {
      max-width: 120px;
      margin-right: 14px; /* 追加 */
      font-size: 17px; /* タイトルの文字を大きくする */
    }

    .book-info {
      display: flex; /* 追加 */
      justify-content: space-between; /* 追加 */
      width: 100%; /* 追加 */
      margin-top: 8px; /* 追加 */
    }

    .book-genre {
      margin-left: 4px; /* 追加 */
      font-size: 11px; /* タイトルの文字を大きくする */
    }

    .book-page-count {
      margin-right: 14px; /* 追加 */
      font-size: 11px; /* タイトルの文字を大きくする */
    }

    /* 追加のスタイル */
    .enlarged-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
      visibility: hidden;
    }

    .enlarged-image img {
      max-width: 90%;
      max-height: 90%;
    }

    .close-button {
      position: absolute;
      z-index: 9999;
      top: 10px;
      right: 10px;
      color: #eedcb3;
      font-size: 256px;
      cursor: pointer;
    }
    .logo {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
    }
    .book:hover {
      cursor: pointer;
    } /*
    #enlarged-image {
      overflow: hidden;
    }
    #zoomable-image {
      transition: transform 0.3s ease-in-out;
    }
    */
  </style>
</head>
<body>
  <div class="logo">
    <h1 class="text-light"><a onclick="window.close();"><span>＜＜Back</span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  </div><BR>
  <div class="bookshelf" id="bookshelf"></div>

  <!-- 拡大イメージを表示する要素 -->
  <div class="enlarged-image" id="enlarged-image">
    <span class="close-button" onclick="hideEnlargedImage()">&times;</span>
    <div id="loading" style="display: none;"><div class="spinner"></div></div>
    <img src="" alt="Enlarged Image">
  </div>

  <script>
    // 外部JSONファイルのURL
    var jsonUrl = 'books.json?'+Date.now();

    // 本棚要素
    var bookshelf = document.getElementById('bookshelf');
    
    // 拡大イメージ要素
    var enlargedImage = document.getElementById('enlarged-image');
    var enlargedImageImg = enlargedImage.getElementsByTagName('img')[0];
    /*
    var image = enlargedImage.getElementsByTagName('img')[0];
    enlargedImage.getElementsByTagName('img')[0].id="zoomable-image";
    var container = document.getElementById('enlarged-image');
        // 初期の拡大倍率を設定
        var scale = 1.0;
        var centerX = 0;
    var centerY = 0;

    // マウスホイールイベントのリスナーを設定
    container.addEventListener('wheel', function(event) {
      // マウスポインタの座標を取得
      var mouseX = event.clientX;
      var mouseY = event.clientY;

      // ホイールの移動方向に応じて拡大倍率を増減
      if (event.deltaY < 0) {
        scale += 0.2; // 上にスクロールで倍率増加
      } else {
        scale -= 0.2; // 下にスクロールで倍率減少
        if (scale < 0.2) {
          scale = 0.2; // 最小倍率を0.2に制限
        }
      }

      // 中心座標を計算
      var containerRect = container.getBoundingClientRect();
      centerX = (mouseX - containerRect.left) / containerRect.width;
      centerY = (mouseY - containerRect.top) / containerRect.height;

      // マウスポインタの座標を中心に画像を拡大・縮小
      image.style.transformOrigin = (centerX * 100) + '% ' + (centerY * 100) + '%';
      image.style.transform = 'scale(' + scale + ')';

      // デフォルトのスクロール動作を無効化
      event.preventDefault();
    });
    */
    // 拡大イメージを表示する関数
    function showEnlargedImage(imageUrl) {
      enlargedImageImg.src = imageUrl;
      enlargedImage.style.visibility = 'visible';
      enlargedImageImg.addEventListener("load", function() {
        // 画像の読み込み完了時に実行する処理
        console.log("画像が読み込まれました");
        document.getElementById('loading').style.display = 'none';
      });

    }

    // 拡大イメージを非表示にする関数
    function hideEnlargedImage() {
      enlargedImage.style.visibility = 'hidden';
    }

    // JSONファイルから本の情報を読み込んで表示する関数
    function loadBooks() {
      fetch(jsonUrl)
        .then(response => response.json())
        .then(data => {
          data.forEach(book => {
            var bookElement = document.createElement('div');
            bookElement.className = 'book';

            var overlayElement = document.createElement('div');
            overlayElement.className = 'book-overlay';
            var titlele = book.title;
            if (titlele.length >= 13) {
              titlele = titlele.substring(0, 13) + "...";
            }
            if (book.pageCount==null) {
              overlayElement.innerHTML = `
              <center><div class="book-title">${titlele}</div></center>
              <div class="book-info">
                <div class="book-genre">${book.genre}</div>
                <div class="book-page-count"></div>
              </div>
            `;
            } else {
              overlayElement.innerHTML = `
              <center><div class="book-title">${titlele}</div></center>
              <div class="book-info">
                <div class="book-genre">${book.genre}</div>
                <div class="book-page-count">${book.pageCount}</div>
              </div>
            `;
            }

            overlayElement.addEventListener('click', function() {
              document.getElementById('loading').style.display = 'block';
              showEnlargedImage(book.imageUrl);
            });
            var imageElement = document.createElement('img');
            imageElement.src = book.imageUrl+'?'+Date.now();
            imageElement.alt = book.title;

            imageElement.classList.add("link");
            // imageElement.className = 'book-overlay';
            imageElement.addEventListener('click', function() {
              document.getElementById('loading').style.display = 'block';
              showEnlargedImage(book.imageUrl);
            });

            bookElement.appendChild(imageElement);
            bookElement.appendChild(overlayElement);
            bookshelf.appendChild(bookElement);
          });
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    // ページの読み込み完了時に本を読み込む
    window.addEventListener('load', loadBooks);
  </script>
</body>
</html>
